professionalworkstationn=WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
enterpriseneval=MNXKQ-WY2CT-JWBJ2-T68TQ-YBH2V
serverazurecor=FD8RN-MHFGM-VM69M-H9D67-94WFQ
serverrdshCore=NJCF7-PW8QT-3324D-688JX-2YV66
onecoreupdateos=NFDPX-3MV8X-THC2X-QQ9QP-P9YY6
serverstandardeval=C6NT2-9VP7V-64KKG-CT2GW-7FWDY
serverdatacenterevalcorCore=84NDK-M3JW4-PHYFH-CM7GR-6Q9TF
iotenterprise=XQQYW-NFFMW-XJPBH-K8732-CKFFD
educationn=84NGF-MHBT6-FXBX8-QWJK7-DRR8H
serverdatacentereval=8HFYN-J9P27-4CPWF-8YJYF-F63V4
serverturbine=BGN68-MMRQW-43WD8-6XF8G-4M79T
serverazurecorCore=FD8RN-MHFGM-VM69M-H9D67-94WFQ
enterpriseseval=N37VK-3DQBV-KGKPC-WYDHP-GQ9PF
serverdatacenterCore=DNVBD-FCT8Y-TQT8Q-HGQ34-QGRRV
coresinglelanguage=BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
professionalcountryspecific=HNGCC-Y38KG-QVK8D-WMWRK-X86VK
core=YTMG3-N6DKC-DKB77-7M9GH-8HVX7
coresystemserver=6DWFN-9DBPB-99W4C-XYWKQ-VXPFM
serverdatacenterevalcor=84NDK-M3JW4-PHYFH-CM7GR-6Q9TF
serverhypercore=Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
ServerAzureNanoCore=9JQNQ-V8HQ6-PKB8H-GGHRY-R62H6
serverstandardcor=8GTN9-WP4GG-33HFG-7J66H-4C4CT
serverdatacentercorCore=DYNQ8-H7BQB-YCF8K-PM77M-PR66D
coren=4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
starter=D6RD9-D4N8T-RT9QX-YW6YT-FCWWJ
professional=VK7JG-NPHTM-C97JM-9MPGT-3V66T
professionaln=2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
serverstandardevalcor=NX6TT-WH4BH-CJC2P-M98B8-33YPV
enterprise=XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
education=YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
serverwebCore=3WN48-GVPXF-VHWK4-29Y8D-KKTD2
enterpriseeval=VPMWD-PVNRR-79WJ9-VVJQC-3YH2G
enterprisegn=FW7NV-4T673-HF4VX-9X4MM-B4H4T
enterpriseg=FV469-WGNG4-YQP66-2B2HY-KD8YX
serverweb=3WN48-GVPXF-VHWK4-29Y8D-KKTD2
serverrdsh=NJCF7-PW8QT-3324D-688JX-2YV66
serverdatacenternanoCore=BFM6D-TKNBY-X6RGR-PHJ4G-723B6
serverstandard=RGN6B-MCPWX-6K6GK-HKM33-7VCXY
serverdatacenteracorCore=YNVYH-P6CR8-GKP9K-29KYD-M7X77
ServerAzureStackHCICorCore=YP2N4-KHPFV-F2D34-PXFJH-MBK3B
enterprisesn=2D7NQ-3MDXF-9WTDT-X9CCP-CKD8V
serverdatacenternano=BFM6D-TKNBY-X6RGR-PHJ4G-723B6
ppipro=XKCNC-J26Q9-KFHD2-FKTHY-KD72Y
serverstandardacorCore=4PV9K-NRWQ6-HJ8FV-B68XJ-DGRRG
ServerStandardNano=69NHX-WQQ7G-QVBPG-4HPQP-8XDB7
cloudeditionn=K9VKN-3BGWV-Y624W-MCRMQ-BHDCD
professionaleducation=8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
ServerAzureStackHCICor=YP2N4-KHPFV-F2D34-PXFJH-MBK3B
serverstandardevalCore=C6NT2-9VP7V-64KKG-CT2GW-7FWDY
serverturbinecorCore=H7XNC-JYM86-7B27X-8MJ9W-TKFX9
professionaleducationn=GJTYN-HDMQY-FRR76-HVGC7-QPF8P
professionalworkstation=DXG7C-N36C4-C4HTG-X4T3X-2YV77
enterprises=43TBQ-NH92J-XKTM7-KT3KK-P39PB
cloudedition=KY7PN-VR6RX-83W6Y-6DDYQ-T6R4W
startern=3NFXW-2T27M-2BDW6-4GHRV-68XRX
ServerAzureNano=9JQNQ-V8HQ6-PKB8H-GGHRY-R62H6
serverturbinecor=H7XNC-JYM86-7B27X-8MJ9W-TKFX9
iotenterprises=QPM6N-7J2WJ-P88HH-P3YRH-YY74H
serverstandardevalcorCore=NX6TT-WH4BH-CJC2P-M98B8-33YPV
serverturbineCore=BGN68-MMRQW-43WD8-6XF8G-4M79T
serverdatacenteracor=YNVYH-P6CR8-GKP9K-29KYD-M7X77
ServerStandardNanoCore=69NHX-WQQ7G-QVBPG-4HPQP-8XDB7
holographic=H4MND-KF7J8-PWBTV-2P3JG-BP4FC
serverdatacenter=DNVBD-FCT8Y-TQT8Q-HGQ34-QGRRV
serverdatacenterevalCore=8HFYN-J9P27-4CPWF-8YJYF-F63V4
corecountryspecific=N2434-X9D7W-8PF6X-8DV9T-8TYMD
serverstandardacor=4PV9K-NRWQ6-HJ8FV-B68XJ-DGRRG
serverstandardcorCore=8GTN9-WP4GG-33HFG-7J66H-4C4CT
enterprisen=WGGHN-J84D6-QYCPR-T7PJ7-X766F
enterprisesneval=VXDNG-W2YFG-H224H-CGTKM-CWHWW
iotuap=3PNGX-M88FX-8K4B3-2G86G-C9YHY
professionalsinglelanguage=G3KNM-CHG6T-R36X3-9QDG6-8M8K9
serverdatacentercor=DYNQ8-H7BQB-YCF8K-PM77M-PR66D
serverstandardCore=RGN6B-MCPWX-6K6GK-HKM33-7VCXY
gvlkserverdatacenteracorCore=QFND9-D3Y9C-J3KKY-6RPVP-2DPYV
gvlkprofessionalworkstationn=9FNHH-K3HBT-3W4TD-6383H-6XYWF
gvlkserverazurecor=6N379-GGTMK-23C6M-XVVTC-CKFRQ
gvlkserverrdshCore=CPWHC-NT2C7-VYW78-DHDB2-PG3GK
gvlkenterprisesn=92NFX-8DJQP-P6BBQ-THF9C-7CG2H
gvlkserverstandardacorCore=67KN8-4FYJW-2487Q-MQ2J7-4C4RG
gvlkcloudeditionn=6XN7V-PCBDC-BDBRH-8DQY7-G6R44
gvlkprofessionaleducation=6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
gvlkeducationn=2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
gvlkprofessionaleducationn=YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
gvlkprofessionalworkstation=NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
gvlkcloudedition=37D7F-N49CB-WQR8W-TBJ73-FM8RX
gvlkenterprises=M7XTQ-FN8P6-TTKYV-9D4CC-J462D
gvlkserverturbine=NTBV8-9K7Q8-V27C6-M2BTV-KHMXV
gvlkserverazurecorCore=6N379-GGTMK-23C6M-XVVTC-CKFRQ
gvlkserverdatacenterCore=WX4NM-KYWYW-QJJR4-XV3QB-6VM33
gvlkcoresinglelanguage=7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
gvlkcore=TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
gvlkserverturbineCore=NTBV8-9K7Q8-V27C6-M2BTV-KHMXV
gvlkcoren=3KHY7-WNT83-DGQKR-F7HPR-844BM
gvlkprofessional=W269N-WFGWX-YVC9B-4J6C9-T83GX
gvlkprofessionaln=MH37W-N47XK-V7XM9-C7227-GCQG9
gvlkserverdatacenteracor=QFND9-D3Y9C-J3KKY-6RPVP-2DPYV
gvlkenterprise=NPPR9-FWDCX-D2C8J-H872K-2YT43
gvlkeducation=NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
gvlkserverdatacenter=WX4NM-KYWYW-QJJR4-XV3QB-6VM33
gvlkcorecountryspecific=PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
gvlkserverstandardacor=67KN8-4FYJW-2487Q-MQ2J7-4C4RG
gvlkenterprisen=DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
gvlkenterprisegn=44RPN-FTY23-9VTTB-MP9BX-T84FV
gvlkenterpriseg=YYVX9-NTFWV-6MDM3-9PT4T-4M68B
gvlkserverrdsh=CPWHC-NT2C7-VYW78-DHDB2-PG3GK
gvlkserverstandard=VDYBN-27WPP-V4HQT-9VMD4-VMK7H
gvlkserverstandardCore=VDYBN-27WPP-V4HQT-9VMD4-VMK7H